@charset "UTF-8";
*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(0px, auto) 1fr minmax(0px, auto);
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ffffff;
}

.header {
  grid-column: 1/5;
  background-color: #eb5fb0;
  color: #ffffff;
  padding: 10px 0;
  transition: background-color 0.3s;
}
.header__menu {
  text-align: center;
  padding: 5px;
}
.header__item {
  display: inline-block;
  margin: 0 10px;
  animation: scale 0.3s infinite;
}
.header__link {
  color: #ffffff;
  text-decoration: none;
  transition: background-color 0.3s;
  position: relative;
}
.header__link:hover {
  text-decoration: none;
  background-color: transparent;
  animation: colorchange 1s infinite;
  color: #ec63b8;
}
.header__link:before {
  content: "";
  position: absolute;
  bottom: -2px;
  /* Располагаем подчеркивание за текстом */
  left: 0;
  width: 100%;
  /* Ширина подчеркивания равна ширине контейнера */
  height: 2px;
  /* Толщина подчеркивания */
  background-color: #ec63b8;
  /* Цвет подчеркивания */
  transition: width 0.3s;
}
.header__link:hover:before {
  width: 100%;
}

.main {
  display: grid;
  grid-template-columns: 1fr minmax(auto, 1280px) 1fr;
  grid-auto-flow: row;
  row-gap: 40px;
}
.main__marketing {
  grid-column: 1/5;
}
.main__aboutme {
  grid-column: 2/3;
}
.main .information {
  grid-column: 2/3;
}
.main .contacts {
  grid-column: 2/3;
}
.main .skills {
  grid-column: 2/3;
}

.marketing {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../image/marketing.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: top;
}
.marketing__container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr repeat(3, auto) 1fr;
  row-gap: 60px;
  justify-items: center;
  align-items: center;
}
.marketing__name {
  grid-column: 2/3;
  font-size: 35px;
  color: #ffffff;
  line-height: 1.2;
  font-weight: lighter;
  margin-top: 50px;
}
.marketing__p {
  grid-column: 2/3;
  font-size: 25px;
  color: #ffffff;
  line-height: 1.2;
  font-weight: lighter;
  border: 5px solid #ffffff;
  padding: 20px;
}
.marketing__p:hover {
  border-color: #ec63b8;
  transition: border-color 0.3s ease-in-out;
}
.marketing__text {
  grid-column: 2/3;
  margin-top: 480px;
  font-size: 30px;
  color: #ffffff;
  line-height: 1.2;
  font-weight: lighter;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}
.marketing__text:hover {
  background-color: transparent;
  color: #eb5fb0;
}
.marketing__button {
  grid-column: 2/3;
  font-size: 18px;
  color: #eb5fb0;
  border: 1px solid #ffffff;
  font-weight: bold;
  border-radius: 7px;
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px 40px;
}
.marketing__button:hover {
  background-color: transparent;
  color: #ffffff;
}

.aboutme {
  padding: 20px;
  margin-left: 100px;
}

.aboutme__title {
  font-size: 30px;
  margin-bottom: 30px;
  margin-left: -120px;
  font-weight: lighter;
  font-weight: bold;
}

.aboutme__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}

.aboutme__item {
  text-align: left;
}

.aboutme__image img {
  border: 5px solid #ffffff;
  padding: 10px;
  margin-bottom: 20px;
  transform: translate(125px);
  width: 200px;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.aboutme__image img:hover {
  transition: transform 1s;
  transform: rotateY(0deg);
  transform: rotateY(360deg);
  transform: rotate(10deg);
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.aboutme__text {
  font-size: 20px;
  line-height: 1.5;
}

.portfolio .portfolio__title {
  font-size: 24px;
  font-weight: lighter;
  margin-bottom: 30px;
}
.portfolio .portfolio__container {
  display: grid;
  padding: 40px;
  text-align: center;
}
.portfolio .portfolio__filters {
  margin-bottom: 20px;
}
.portfolio .portfolio__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
}
.portfolio .portfolio__link {
  margin-right: 10px;
  cursor: pointer;
}
.portfolio .portfolio__link_active {
  font-weight: bold;
}

.contacts {
  padding: 50px;
  gap: 20px;
  display: grid;
  grid-template-columns: 1fr 600px;
  grid-template-rows: 20px 1fr;
}
.contacts__form {
  grid-column: 1/2;
  display: grid;
  padding: 40px;
  margin: 60px;
  width: 90%;
}
.contacts__title {
  font-size: 24px;
  margin-left: -40px;
  font-weight: lighter;
}
.contacts__text {
  text-align: left;
}
.contacts__image {
  margin-bottom: 90px;
}
.contacts__name {
  padding: 15px;
  font-size: 14pt;
  border: 1px solid #eb5fb0;
  height: 80%;
  width: 80%;
}
.contacts__number {
  padding: 15px;
  font-size: 14pt;
  border: 1px solid #eb5fb0;
  height: 80%;
  width: 80%;
}
.contacts__email {
  padding: 15px;
  font-size: 14pt;
  border: 1px solid #eb5fb0;
  height: 80%;
  width: 80%;
}
.contacts__note {
  padding: 15px;
  font-size: 14pt;
  border: 1px solid #eb5fb0;
  height: 80%;
  width: 80%;
}
.contacts__approval {
  padding: 15px;
  font-size: 14pt;
  border: 1px solid #eb5fb0;
  height: 80%;
  width: 80%;
}
.contacts__button {
  text-decoration: none;
  padding: 15px;
  background-color: #eb5fb0;
  border: 3px solid #ec63b8;
  font-size: 14pt;
}
.contacts__contacts {
  display: grid;
  align-items: center;
  gap: 20px;
  margin-top: 10px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.contacts__contacts img {
  width: 24px;
  height: 24px;
}

/* Стили для блока Профессиональные навыки */
.skills {
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: top;
  padding: 50px 0;
  color: #eb5fb0;
}

.skills__container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.container {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  font-size: 2em;
  color: #333;
}

.progress__container {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.progress__name {
  width: 100px;
  text-align: right;
  font-weight: bold;
  color: #333;
}

.progressbar {
  width: 60px;
  height: 60px;
}

.progressbar__track {
  fill: none;
  stroke: #ddd;
  stroke-width: 4;
}

.progressbar__thumb {
  fill: none;
  stroke: #007bff;
  stroke-width: 4;
  stroke-dasharray: 0, 188.5;
  /* Длина окружности */
  transition: stroke-dasharray 1s ease;
}

.text {
  font-size: 1.5em;
  fill: #333;
}

.skills {
  width: 100%;
  max-width: 600px;
  padding: 0 20px;
}

.skill-name {
  font-size: 18px;
  font-weight: 700;
  color: #fc5cd4;
  text-transform: uppercase;
  margin: 20px 0;
}

.skill-bar {
  height: 14px;
  background: #202020;
  border-radius: 3px;
}

.skill-per {
  height: 14px;
  background: rgb(243, 95, 177);
  border-radius: 3px;
  position: relative;
  animation: fillBars 2.5s 1;
}

.skill-per::before {
  content: attr(per);
  position: absolute;
  padding: 4px 6px;
  background: #f1f1f1;
  border-radius: 4px;
  font-size: 12px;
  top: -35px;
  right: 0;
  transform: translateX(50%);
}

.skill-per::after {
  content: "";
  position: absolute;
  width: 7px;
  height: 7px;
  background: #f1f1f1;
  top: -18px;
  right: 0;
  transform: translateX(50%) rotate(45deg);
  border-radius: 1px;
}

@keyframes fillBars {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
.information {
  display: grid;
  grid-template-columns: 1fr minmax(1280px, 1fr) 1fr;
  row-gap: 40px;
}
.information__title {
  grid-column: 2/3;
  font-size: 34px;
  color: #000000;
  line-height: 1.2;
  font-weight: lighter;
  margin-bottom: 40px;
}
.information__items {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
}
.information__image img {
  width: 100%;
  filter: brightness(45%);
}
.information__text {
  color: #ffffff;
  position: relative;
  top: -50%;
  text-align: center;
  padding: 20px;
  font-weight: bold;
  font-size: 24px;
}

.footer {
  background-color: #ffffff;
  border-top: 1px solid #eb5fb0;
  display: grid;
  place-items: center;
  grid-column: 1/5;
  padding: 10px;
}
.footer__copyright {
  font-size: 14pt;
  color: #eb5fb0;
}

.top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #ffffff;
  background-color: #eb5fb0;
  font-size: 24px;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  z-index: 1000;
}
.top:hover {
  background-color: #eb5fb0;
  text-decoration: none;
}

.anime {
  transform: scale(0);
  opacity: 0;
}

.hide {
  display: none;
  animation-name: hide;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

@keyframes hide {
  0% {
    visibility: visible;
    height: 200px;
  }
  100% {
    visibility: hidden;
    width: 0;
    height: 0;
    max-width: 0;
    font-size: 0;
    margin: 0;
  }
}
.invalid {
  border-color: #eb5fb0;
}